/* 电子病历左侧菜单样式覆盖 */
.fugai>.ant-menu-submenu-title{
	line-height: 30px !important;
    height: 30px !important;
    padding-left: 17% !important;
}

.fugai>.ant-menu-sub.ant-menu-inline>.ant-menu-item-selected {
    color: white !important;
    background-color: #0a6ecb;
}

.menuItem {
 	font-weight: 400 !important;
    font-style: normal !important;
    font-size: 10px !important;
    width: 140px !important;
    height: 25px !important;
    padding-left: 0% !important;
    line-height: 0px !important;
    padding-top: 7px !important;
    margin-left: 6% !important;
 }

.menuSelf {
  	float: left;
    width: 13%;
    height: 64.5vh;
    overflow-x: hidden;
    overflow-y: scroll;
	}

.menuSelf::-webkit-scrollbar {
    display: none;
} 
