.pie-rootDiv {
  .pie-main {
    margin-top:-20px;
    margin-left: -60px;
    margin-right: 10px;
  }
  .pie-div {
    margin-top: 120px;
    margin-left: -50px;
    .pie-p {
      font-size: 16px;
      margin-top: -20px;
    }
    .pie-span {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .PieChart {

  }
}
.BarChart-Card {
  margin: 0px 10px 10px 10px;
  min-height:360px;
  height:auto;
  .BarChart-p {
    font-size: 16px;
    margin-left: 45px;
    margin-top: 20px;
  }
  .BarChart {
    height: 340px;
    margin-left:-20px;
    margin-top:-40px;
  }
  .Bar-div {
    margin-top: 90px;
    font-size: 25px;
    .pie-p {
      font-size: 16px;
      line-height: 10px;
    }
    .pie-span {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
.Avatar{
  height:25px;
  width:25px;
  color: '#ffffff';
  background-color: '#000000';
  font-size:16px;
  margin-left:5px;
  paddingTop:-10px;
}
.Bar-rootDiv {
  padding-bottom: 0px;
}
.DiagramChartTwo-Card {
  width: 220px;
  height:320px;
  z-index:999;
  border:1px solid #E4E4E4;
  left:5%;
  top:30%;
  box-shadow: 1px 1px 1px 1px #E4E4E4;
  position:absolute;
  padding:8px;
  overflow:scroll;
  overflow-x:hidden;
  height: 38vh;
}
.DiagramChartTwo-icon {
  position:absolute;
  top:10px;
  right:8px;
  color: #333333;
}
.DiagramChartTwo-icon:hover {
  position:absolute;
  top:10px;
  right:8px;
  color: red;
}
.DiagramChartTwo-a{
  position:absolute;
  top:30%;
  left:25%;
  cursor:pointer;
  z-index: 999;
}
.tip{
  width: 150px;
  height: 60px;
}
#DiagramChart{
  background: #3c4262;
}
.courseBtn {
  width: 70px;
  height: 25px;
  border:none;
  color: #fff;
  background: #3399FF;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}
.courseBtnTwo {
  margin-left: 10px;
  width: 70px;
  height: 25px;
  border:none;
  color: #fff;
  background: #33CC00;
  border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
}
