.exceptionPage {
  .Icon {
    font-size:22px;
    margin-top:5px;
    margin-left:10px;
    cursor:pointer
  }
  .center {
    padding-top: 5%;
    .p_title {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      padding-bottom: 100px;
    }
    .p_content {
      color: rgba(0, 0, 0, 0.45);
      font-size: 20px;
      line-height: 28px;
      padding-bottom: 100px;
    }
  }
}
