#canvas {
    background-color: white;
}

.cureMenuItem {
    font-weight: 400 !important;
    font-style: normal !important;
    font-size: 10px !important;
    width: 126px !important;
    height: 25px !important;
    padding-left: 0% !important;
    line-height: 0px !important;
    padding-top: 11px !important;
    margin-left: 0% !important;
 }

.cureMenuSelf {
  	float: left;
    width: 101%;
    height: 51vh;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 1px solid;
    border-image: -webkit-linear-gradient( #0a6ecb, #5599FF) 30 30;
	border-image: -moz-linear-gradient( #0a6ecb, #99BBFF) 30 30;
	border-image: linear-gradient( #0a6ecb, #CCDDFF) 30 30;
	}

.cureMenuSelf::-webkit-scrollbar {
    display: none;
    }

.firstBorder {
	margin-top: 3%;
}    