.SystemOptions{
  .ant-form-item{
    margin-bottom: 0
  }
  .content{
    width: 99999px;
    list-style:none;
    position: absolute;
    left:0;
  }
  .content>li{
    width: 50%;
    float:left;
  }
  .ant-checkbox-inner{
    border-radius: 50%;
    background: #fff;
    border: 1px solid #000;
  }
  .ant-checkbox-inner:hover{
    border: 1px solid #000;
  }
  .ant-checkbox-inner:after{
    content: "";
    display:block;
    position: absolute;
    width: 25%;
    top: 22%;
    left: 22%;
    border-radius: 50%;
    padding: 34%;
    background: #000;
    border:none;
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
    border:1px solid #000;
  }
  .ant-input-number{
    margin: 0 20px;
  }
  .ant-input-number-input{
    text-align: center;
      outline: none;

  }
  .ant-input-number-input-wrap{

  }
  .ant-input-number-handler-wrap{
    opacity: 1;
    border: none;
      text-align: center;
    height: 30px !important;
    .ant-input-number-handler-up{
      width: 30px;
      height: 100%;
      background: #fff;
      border: 1px solid #E4E4E4;
      border-radius: 50%;
      position: absolute;
      left: -380%;
      .ant-input-number-handler-up-inner::before{
        content: "+";
        font-size:20px;
      }
    }
    .ant-input-number-handler-up:hover{
      height: 100% !important;
    }
    .ant-input-number-handler-down{
      margin-top: 1px;
      width: 30px;
      height: 100%;
      background: #fff;
      border: 1px solid #E4E4E4;
      border-radius: 50%;
      position: absolute;
      left: 38%;
      .ant-input-number-handler-down-inner::before{
        content: "-";
        font-size:20px
      }

    }
    .ant-input-number-handler-down:hover{
      height: 100% !important;
    }
  }
  .button {
    width: 50%;
    float:left;
    margin-bottom: 20px;
  }
  .yema{
    width: 20%;
    float:right;
    span {
      color :#1B84DB;
      margin-right: 10px;
    }
  }
}
