
.home{
  height: calc(100% - 50px);
  @import "./iconfont/iconfont.css";
  :global(.anticon){
    &:before{
      font-family:"iconfont1" !important;
    }
  }
  .dian{
    position: relative;
    padding-left: 10px;
  }
  .dian::before{
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #0A6ECB;
    border-radius: 50%;
    line-height: 9px;
    position: absolute;
    top: 10px;
    left: 0
  }
  .fontStyle{
    p{
      text-align: center;
      margin: 0;
    }
    p:nth-child(1){
      color:#666666;
      font-size: 16px;
    }
    p:nth-child(2){
      color: #0A6ECB;
      font-weight: 700;
      font-size: 28px;
    }
  }
  .ant-card-body{
    padding: 33px;
  }
  .ant-tabs-tab-active{
    background: #0A6ECB !important;
    color:#fff !important
  }
  .ant-table-small > .ant-table-content > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-body > table, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table{
    padding: 0
  }
  .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th{
    background:#E4E4E4;
  }
  .ant-tabs-bar{
    margin: 0;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    border-radius: 10px 10px 0 0;
    line-height: 30px;
    width:105px;
    text-align: center;
    margin-right: 10px;
  }
  .ant-table-tbody > tr > td{
    border-bottom: 1px dashed #D7D7D7
  }
  // .ant-tabs{
  //   border-left:1px solid #D7D7D7;
  //   border-right:1px solid #D7D7D7
  // }
  .ant-tabs-content {
    padding-top: 10px;
    border-radius: 4px 4px 0 0;
    border-top:1px solid #D7D7D7;
    border-left:1px solid #D7D7D7;
    border-right:1px solid #D7D7D7
  }
  .ant-table-body{
    min-height: 368px;
  }
  .ant-table-pagination.ant-pagination{
    margin:  7px 10px 7px 0;
  }
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
    height: 30px;
}
