.user-container {
    margin: 10px;
    background-color: white;
}
.Pagination {
  margin-top: 20px;
  text-align: right;
  padding-bottom: 20px;
}
.addButton {
  margin: 10px;
}
.UserAdd-div {
  margin: 10px;
}
.UserAdd-button {
  margin-left: 15px;
}
.Pagination {
  margin-top: 10px;
}
