@import "./iconfont/iconfont.css";
:global(.anticon){
  &:before{
    font-family:"anticon","iconfont" !important;
  }
}
.ant-layout-sider{
    box-shadow: 0px 2px 4px #000;
}
.fontStyle{
  // .switch{
  //   color :#91BEE2
  // }
  // .switch:hover{
  //   color:#fff
  // }
  // .ant-menu-item {
  //   color: #91BEE2  !important;
  //   padding-left: 16px !important;
  //   width: 50px;
  // }
  // .ant-menu-item-selected {
  //   color:#fff !important;
  //   background:rgba(10, 110, 203, 1) !important;
  // }
  // .ant-menu-item-active {
  //   color: #C0D6E2 !important;
  // }
  // .ant-menu-inline-collapsed{
  //   width: 50px;
  // }
}
.ant-layout-sider-collapsed{
  flex: 0 0 50px !important;
   max-width: 50px !important;
   min-width: 50px !important;
    width: 50px !important;
}
