.HomeIndex {
  .HomeIndex_div {
    margin: 10px;
    font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #333333;
    margin-bottom: -10px;
    hr:nth-child(2) {
      margin-left: 0px;
      border:none;
      background-color: #108EEE;
      height:2px;
      width:76px;
      margin-top: -10px;
    }
    .hr1 {
      border:none;
      background-color: #C9C9C9;
      height:1px;
      margin-top: -9px;
    }
  }
  .HomeIndex_Form {
    text-align: left;
    .ant-btn-primary {
      border-radius: 40px;
      background-color: rgba(10, 110, 203, 1);
      width: 90px;
      height: 28px;
      margin-top: 5px;
    }
    .ant-select-selection--single {
      height: 30px;
      border: 1px solid #AAAAAA;
      border-radius: 2px;
    }
    .ant-input {
      min-height: 30px;
      border: 1px solid #AAAAAA;
      border-radius: 2px;
    }
    .img {

    }
  }
  .button {
    border-width: 1px;
    border-color: rgba(16, 142, 238, 1);
    font-size: 14px;
    color: #0A6ECB;
    height: 25px;
    line-height: 25px;
    margin-left: 4px;
    width: 90px;
    border-radius: 26px;
  }
  .HomeIndex_p {
    color: #3366FF;
    font-size: 14px;
    margin-right: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  .title_div {
    background-color: #F4FCFB;
    height: 32px;
    margin-top: 45px;
    margin-bottom: 2px;
    p {
      font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      line-height: 18px;
      padding-top: 8px;
      padding-left: 10px;
      color:#666666;
      span {
        color: #0A6ECB;
      }
    }
  }
}
.table-operation {
  text-align: left;
  float: left;
  margin-left: 20px;
  font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #0A6ECB;
}
.HomeIndex_Modal {
  .ant-modal-body {
    padding: 0px;
  }
}
