.HomeIndex_home1 {
  background-color: white;
  .HomeIndex_home_div1 {
    margin: 10px;
    font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #333333;
    margin-bottom: -10px;
    hr:nth-child(2) {
      margin-left: 0px;
      border:none;
      background-color: #108EEE;
      height:2px;
      width:106px;
      margin-top: -10px;
    }
    .hr1 {
      border:none;
      background-color: #C9C9C9;
      height:1px;
      margin-top: -9px;
    }
  }
}

.disableScoll::-webkit-scrollbar {
  display: none;
}

.HomeIndex_centerLine {
  border-right: 1px solid #C9C9C9;
  height: 800px;
}

















