.global-search-wrapper {
  padding-right: 50px;
}

.global-search {
  width: 100%;
}

.global-search.ant-select-auto-complete .ant-select-selection--single {
  margin-right: -46px;
}

.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input:not(:last-child) {
  padding-right: 62px;
}

.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
  right: 0;
}

.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.global-search-item-count {
  position: absolute;
  right: 16px;
}
.searchPage-search-small{
  margin-top: 2%;
  .ant-input {
    height: 35px;
    font-size: 14px;
    border-radius: 100px;
  }
  .ant-input-search > .ant-input-suffix > .ant-input-search-button {
    border-top-right-radius:100px;
    border-bottom-right-radius:100px;
    font-family:"Microsoft YaHei";
    font-size: 13px;
  }
  .ant-btn-primary {
      color: #fff;
      background-color: #0A6ECB;
      border-color: #0A6ECB;
      border-top-left-radius:100px;
      border-bottom-left-radius:100px;
      height: 35px;
  }
}
