.homeTabs{
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    height: 41px;
    padding: 0 16px;
  }
  .ant-table-thead > tr > th{
    background: rgba(228, 228, 228, 1)
  }
  .ant-tabs-bar{
    border-color: #3366FF
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    border-color: #3366FF;
    color:#108DE9
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding-left: 10px !important;
  }
  .ant-table-thead > tr:first-child > th:last-child{
      border-top-right-radius: 0px;
  }
  .ant-table-thead > tr:first-child > th:first-child{
    border-top-left-radius: 0px;
  }
}
