.PersonalSettings{

  .ant-collapse-header{
    height: 45px;
    padding: 10px;
  }
  .ant-collapse{
    border: none;
    font-size: 12px;
  }
  .ant-collapse-content > .ant-collapse-content-box{
    padding: 16px 0
  }
  .ant-collapse-item,.ant-collapse-content{
      border: none
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow:before{
    content:"\e617";
    font-size: 16px;
    font-weight: 700;
    color: #0B6ECB
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    position: relative;
    padding:10px;
    background: #F2F2F2;
    border: 1px solid #E4E4E4;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
    position: absolute;
    left: 96%;
    transform: rotate(90deg);
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .arrow{
      transform: rotate(-90deg);
  }
    margin-top: 30px;
  .title{
    height: 50px;
    h2{
      margin-left: 3%;
      width: 65px;
      height: 50px;
      line-height: 50px;
      font-family: 'Microsoft YaHei Bold', 'Microsoft YaHei';
      font-weight: 700;
      font-style: normal;
      font-size: 16px;
      border-bottom: 1px solid #0A6ECB
    }
  }
  .details{
    p{
      color:#999999;
      font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
    }
    span{
      color: #0A6ECB;
    }
  }
}
