.PersonalInformationSettings{
  .button{
    Button {
      width: 100px;
      height: 28px;
      border-radius: 14px;
      margin-right: 20px;
    }
    Button:nth-child(1){
      background: #0A6ECB;
      color:#fff;
    }
  }
  .ant-form-item{
    margin-bottom: 10px
  }
}
