.printMenuStyle {
    float: left;
    overflow-x: hidden;
    overflow-y: scroll;
}

.printMenuStyle::-webkit-scrollbar {
  display: none;
}

.printMenuStyle .ant-menu-item-selected {
    color: white !important;
    background-color: #0a6ecb !important;
}

.printMenuItemStyle {
    font-weight: 400 !important;
    font-style: normal !important;
    font-size: 10px !important;
    width: 126px !important;
    height: 25px !important;
    padding-left: 0% !important;
    line-height: 0px !important;
    padding-top: 11px !important;
    margin-left: 0% !important;
}  