.SystemManagement{
  .ant-checkbox-inner{
    border-color: #000;
    background: #fff;
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
    border-color: #000
  }
  .ant-checkbox-checked .ant-checkbox-inner:after{
    border-color: #000
  }
  .ant-modal-title{
    color: #fff
  }
  .ant-table-tbody>tr>td{
    height: 40px;
    padding: 0 16px;
    border-bottom: 1px dashed #D2D2D2;
    color:#000
  }
  .ant-table-thead>tr>th{
    background: #F2F2F2;
    border-right: 1px solid #fff
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header{
    background: #f2f2f2;
    overflow: inherit;
    padding-right: 15px;
  }
  .ant-table-thead>tr>th:last-child{
    border:none
  }
  .ant-modal-content{
    border-radius:15px 15px 0 0;
    .ant-modal-close-x:before{
      color: #fff
    }
    .ant-modal-header {
        border-radius:15px 15px 0 0;
      background: #0A6ECB !important;

      #rcDialogTitle0{
        color: #fff ;
      }
    }
  }
  .ant-carousel .slick-slide {
    text-align: center;
    background: #fff;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .ant-carousel .slick-dots{
    margin-bottom: 3%;
  }
  .ant-carousel .slick-dots li button{
    display: inline-block;
    margin-left: 10px;
    background-color: #C7CFD1;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .ant-carousel .slick-dots li.slick-active button{
    width: 20px;
    background-color: #217CD1;
  }
.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: none !important
  }
.ant-menu-horizontal{
  border: none;
  padding: 0% 0%;
  padding-top: 2%;
  padding-bottom: 2%;
}
  .ant-menu-item {
    width: 20%;
    color: #318CCF  !important;
    padding-left: 16px !important;
  }
  .ant-menu-item-selected {
    color:#2A7D9E !important;
    background: none !important;
  }
  .ant-menu-item-active {
    color: #43CAFF !important;
  }
  .iconfont {
    font-family:"iconfont" !important;
    font-size:60px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
    margin-right: 0;
  }
  .select{

    -webkit-user-select:none;

     -moz-user-select:none;

     -ms-user-select:none;

     user-select:none;

}
}
