/* 页面布局start */

.layout {
  position: relative;
  padding:10px;
  background-color:#E4E4E4;
  height: 100vh;
  .layout-content {
      margin:0 0 0 30px;
      background-color: #FFFFFF;
  }
  .ant-layout-sider-collapsed {
      .anticon {
          font-size: 18px;
          margin-left: 10px;
      }
      .nav-text {
          display: none;
          //color: #fff;
      }
  }
}
.ant-layout-sider-children {
    height: 100%;
    width:220px;
    padding-top: 0.1px;
    margin-top: -0.1px;
    background-color: #F2F2F2;
}
.ant-menu {
  background: #F2F2F2;
}
// .ant-menu-submenu .ant-menu-sub {
//   background: #F2F2F2;
// }
