.ant-radio-button-wrapper-checked:first-child {
    background-color: #1890ff;
    border-color: #FFFFFF;
    box-shadow: none !important;
}
.ant-radio-button-wrapper-checked {
    background: #1890ff;
    border-color: #1890ff;
    color: #1890ff;
    box-shadow: -1px 0 0 0 #1890ff;
    z-index: 1;
}
.ant-radio-button-wrapper-checked {
    border-color: #1890ff;
    color: #FFFFFF;
    box-shadow: -1px 0 0 0 #1890ff;
    z-index: 1;
}
.ColItem {
  margin-bottom: 2px;
  margin-top: -6px;
  color: #000000;
}
.ant-form label {
    font-size: 12px;
}
// element.style {
//     font-size: 12px;
// }
