/* 面包屑 start */

.bread-crumb {
    height: 32px;
    line-height: 10px;
    color: #666 !important;
    margin-left: -10px;
    .action-bread-crumb{
      color: rgba(0,0,0,.85);
    }
}

.ant-breadcrumb>span:last-child {
    color: #999;
    font-weight: 400;
}

/* 面包屑 end */
